[gd_scene format=3 uid="uid://brcer8xgg1l7k"]

[ext_resource type="Script" uid="uid://db2uqqmcifeme" path="res://script/battle/battle_ui_layer/arrow.gd" id="1_b4xi1"]
[ext_resource type="Texture2D" uid="uid://ydk6wh3d7e88" path="res://assets/img/battle/arrow/arrow.png" id="1_rr2bu"]
[ext_resource type="Texture2D" uid="uid://eookj6duc7g5" path="res://assets/img/battle/arrow/arrow3.png" id="2_imfuc"]
[ext_resource type="Texture2D" uid="uid://b2i5r31e8e53j" path="res://assets/img/battle/arrow/arrow2.png" id="3_idjm3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rr2bu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_imfuc")
}, {
"duration": 1.0,
"texture": ExtResource("3_idjm3")
}, {
"duration": 1.0,
"texture": ExtResource("1_rr2bu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Arrow" type="Node2D" unique_id=632622361]
script = ExtResource("1_b4xi1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=363069732]
position = Vector2(-2, -113)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_rr2bu")
frame = 2
frame_progress = 0.2789797
