[gd_scene format=3 uid="uid://dn0oa4g78angg"]

[ext_resource type="Script" uid="uid://b8xe0pxlwb0e6" path="res://script/battle/attack_effect/attack_effect.gd" id="1_b38pj"]
[ext_resource type="Texture2D" uid="uid://yg4xux7fe133" path="res://assets/img/battle/effect/damage/attack_ball.png" id="2_do3cn"]
[ext_resource type="Texture2D" uid="uid://cv81kctal2mt0" path="res://assets/img/battle/effect/damage/guard_shield.png" id="3_srwft"]
[ext_resource type="AudioStream" uid="uid://dlad480233ioi" path="res://assets/sound/SE/battle/guard.mp3" id="4_c03fg"]

[sub_resource type="Animation" id="Animation_srwft"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageBall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(238, 459)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageBall:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageBall:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_c03fg"]
resource_name = "opponent_attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageBall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(830, 158), Vector2(312, 438)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageBall:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageBall:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DamageBall:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.141592653589793]
}

[sub_resource type="Animation" id="Animation_do3cn"]
resource_name = "player_attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageBall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(312, 438), Vector2(830, 158)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageBall:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageBall:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_srwft"]
_data = {
&"RESET": SubResource("Animation_srwft"),
&"opponent_attack": SubResource("Animation_c03fg"),
&"player_attack": SubResource("Animation_do3cn")
}

[node name="AttackEffect" type="Node2D" unique_id=712347959]
script = ExtResource("1_b38pj")

[node name="DamageBall" type="Sprite2D" parent="." unique_id=813227246]
visible = false
position = Vector2(238, 459)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_do3cn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=353501486]
libraries/ = SubResource("AnimationLibrary_srwft")

[node name="GuardShield" type="Sprite2D" parent="." unique_id=2060216153]
visible = false
position = Vector2(312, 430.00003)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_srwft")

[node name="GuardSE" type="AudioStreamPlayer" parent="." unique_id=707633721]
stream = ExtResource("4_c03fg")
volume_db = -10.0
