[gd_scene format=3 uid="uid://0u74phe0vex0"]

[ext_resource type="Script" uid="uid://dgmu4uoxrs3bo" path="res://script/battle/effect_manager/cutin_effect.gd" id="1_b11d6"]
[ext_resource type="Texture2D" uid="uid://bl60wou40vyb7" path="res://assets/img/battle/effect/cutin_fire_dot.png" id="2_sb8bx"]
[ext_resource type="Texture2D" uid="uid://y2solwb3a2le" path="res://assets/img/battle/effect/cutin_label_back.png" id="3_b11d6"]

[sub_resource type="Animation" id="Animation_67ilw"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-367, 207.00002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabelBack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lei30"]
resource_name = "cutin"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-600, 207), Vector2(576, 207)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabelBack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ys2j4"]
_data = {
&"RESET": SubResource("Animation_67ilw"),
&"cutin": SubResource("Animation_lei30")
}

[node name="CutinEffect" type="Node2D" unique_id=839558847]
script = ExtResource("1_b11d6")
catchphrase_fontsize = 55
description_fontsize = 40

[node name="ColorRect" type="ColorRect" parent="." unique_id=368483692]
offset_left = -82.0
offset_top = -57.0
offset_right = 1258.0
offset_bottom = 714.0
color = Color(0, 0, 0, 0.6509804)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=793992376]
position = Vector2(-367, 207.00002)
scale = Vector2(0.89687496, 0.89687496)
texture = ExtResource("2_sb8bx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1339323048]
libraries/ = SubResource("AnimationLibrary_ys2j4")

[node name="LabelBack" type="TextureRect" parent="." unique_id=1234683260]
visible = false
offset_left = 72.0
offset_top = 374.0
offset_right = 1072.0
offset_bottom = 624.0
texture = ExtResource("3_b11d6")

[node name="Label" type="Label" parent="LabelBack" unique_id=472179869]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.25
anchor_right = 0.9
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 55
text = "テストメッセージ"
vertical_alignment = 1
autowrap_mode = 1
