[gd_scene format=3 uid="uid://c60a272ko1nji"]

[ext_resource type="Script" uid="uid://4ysjou7ldsdc" path="res://script/battle/UI/action_selector.gd" id="1_cw4gn"]
[ext_resource type="AudioStream" uid="uid://qk4tqui8quck" path="res://assets/sound/SE/UI/button31.mp3" id="2_fev7j"]

[node name="ActionSelector" type="Control" unique_id=1567129468]
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 47.0
offset_bottom = 48.0
script = ExtResource("1_cw4gn")

[node name="Panel" type="Panel" parent="." unique_id=717297224]
layout_mode = 0
offset_left = -9.0
offset_top = -7.0
offset_right = 621.0
offset_bottom = 191.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=705551508]
layout_mode = 0
offset_top = 68.0
offset_right = 608.0
offset_bottom = 178.0

[node name="SkillNameLabel" type="Label" parent="VBoxContainer" unique_id=1181813800]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "ファイヤーボール"
horizontal_alignment = 1

[node name="SkillDescriptionLabel" type="Label" parent="VBoxContainer" unique_id=1940029369]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "激しい炎の球を解き放ち、相手に火属性の大ダメージを与える。"

[node name="CatchphraseNameLabel" type="Label" parent="VBoxContainer" unique_id=1890453039]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "未来はこっちだ！あっち向いて…ほい！"
horizontal_alignment = 1

[node name="CatchphraseDescriptionLabel" type="Label" parent="VBoxContainer" unique_id=314187500]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "圧倒的な覇気で相手の動揺を誘い、
次ターンの「あっち向いてほい」成功率を大幅にアップさせる。"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=123229802]
layout_mode = 0
offset_right = 614.0
offset_bottom = 40.0

[node name="AttackButton" type="Button" parent="HBoxContainer" unique_id=1387801599]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.42
text = "攻撃"

[node name="SkillButton" type="Button" parent="HBoxContainer" unique_id=83652187]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.9
text = "スキル"

[node name="CatchphraseButton" type="Button" parent="HBoxContainer" unique_id=1263004297]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.22
text = "決め台詞"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=495188761]
stream = ExtResource("2_fev7j")

[connection signal="pressed" from="HBoxContainer/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SkillButton" to="." method="_on_skill_button_pressed"]
[connection signal="pressed" from="HBoxContainer/CatchphraseButton" to="." method="_on_catchphrase_button_pressed"]
