[gd_scene format=3 uid="uid://cy4rgcqbyc4ge"]

[ext_resource type="PackedScene" uid="uid://brcer8xgg1l7k" path="res://components/battle/arrow.tscn" id="1_knu7v"]
[ext_resource type="Script" uid="uid://b2sjkoxcqyr4t" path="res://script/battle/battle_ui_layer/hand_direction_selector.gd" id="1_u80py"]
[ext_resource type="Script" uid="uid://ckmc1nhvv74fd" path="res://script/battle/battle_ui_layer/hands.gd" id="2_ldy78"]
[ext_resource type="Texture2D" uid="uid://dpv462q1g51u8" path="res://assets/img/battle/janken/zyanken_gu.png" id="2_ue8o0"]
[ext_resource type="Texture2D" uid="uid://bciowm6nc3gxs" path="res://assets/img/battle/janken/zyanken_choki.png" id="3_6jp7w"]
[ext_resource type="Texture2D" uid="uid://b88anjwtqorla" path="res://assets/img/battle/janken/zyanken_pa.png" id="4_ldy78"]
[ext_resource type="Script" uid="uid://wbv5a06ryp3k" path="res://script/battle/battle_ui_layer/direction.gd" id="7_aipfm"]

[node name="HandDirectionSelector" type="Node2D" unique_id=818577010]
script = ExtResource("1_u80py")

[node name="Hands" type="Node2D" parent="." unique_id=26319739]
script = ExtResource("2_ldy78")

[node name="JankenGu" type="Sprite2D" parent="Hands" unique_id=2099378894]
position = Vector2(579, 100)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ue8o0")

[node name="JankenChoki" type="Sprite2D" parent="Hands" unique_id=733647168]
position = Vector2(302, 475)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6jp7w")

[node name="JankenPa" type="Sprite2D" parent="Hands" unique_id=723059807]
position = Vector2(881, 475)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ldy78")

[node name="JankenArrow" parent="Hands" unique_id=632622361 instance=ExtResource("1_knu7v")]
position = Vector2(576, 324)
snap_angles_deg = Array[float]([0.0, -120.0, 120.0])

[node name="Direction" type="Node2D" parent="." unique_id=1749457651]
script = ExtResource("7_aipfm")

[node name="DirectionArrow" parent="Direction" unique_id=1754659933 instance=ExtResource("1_knu7v")]
position = Vector2(576, 324)
snap_angles_deg = Array[float]([0.0, -90.0, 180.0, 90.0])

[connection signal="hands_selected" from="Hands" to="." method="_on_hands_hands_selected"]
[connection signal="charge_max_changed" from="Hands/JankenArrow" to="Hands" method="_on_janken_arrow_charge_max_changed"]
[connection signal="selected" from="Hands/JankenArrow" to="Hands" method="_on_janken_arrow_selected"]
[connection signal="direction_selected" from="Direction" to="." method="_on_direction_direction_selected"]
[connection signal="selected" from="Direction/DirectionArrow" to="Direction" method="_on_direction_arrow_selected"]
