[gd_scene format=3 uid="uid://dix5hd5fyebwo"]

[ext_resource type="Script" uid="uid://uvmnp6vywd56" path="res://script/battle/UI/status_display.gd" id="1_vryhe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nf53"]
bg_color = Color(0.13509169, 0.14671263, 0.14902386, 1)

[node name="StatusDisplay" type="Control" unique_id=2093170967]
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 161.0
script = ExtResource("1_vryhe")

[node name="Panel" type="Panel" parent="." unique_id=215233173]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = 3.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2nf53")

[node name="MP" type="ProgressBar" parent="." unique_id=725369333]
layout_mode = 0
offset_left = 37.0
offset_top = 120.0
offset_right = 216.0
offset_bottom = 156.0

[node name="HP" type="ProgressBar" parent="." unique_id=605691617]
layout_mode = 0
offset_left = 37.0
offset_top = 71.0
offset_right = 216.0
offset_bottom = 108.0

[node name="CharaName" type="Label" parent="." unique_id=1683177205]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.418
anchor_right = 0.418
offset_left = 35.5
offset_top = 42.0
offset_right = 75.5
offset_bottom = 65.0
text = "テスト"

[node name="UserName" type="Label" parent="." unique_id=146253549]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.367
anchor_right = 0.756
anchor_bottom = 0.367
offset_top = -49.0
offset_bottom = -25.999996
text = "テスト"
