[gd_scene format=3 uid="uid://dtxhvae2fa3c3"]

[ext_resource type="PackedScene" uid="uid://30gaeu0acs35" path="res://components/battle/UI/left_turn_timer.tscn" id="1_afp2b"]
[ext_resource type="PackedScene" uid="uid://cy4rgcqbyc4ge" path="res://components/battle/battle_ui_layer.tscn" id="2_ffp3s"]

[node name="Battle" type="Node2D" unique_id=2019355189]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=635536237]

[node name="LeftTurnTimer" parent="CanvasLayer" unique_id=875117996 instance=ExtResource("1_afp2b")]

[node name="BattleUILayer" parent="." unique_id=1898615455 instance=ExtResource("2_ffp3s")]
