[gd_scene format=3 uid="uid://bv5hyjamya20l"]

[ext_resource type="PackedScene" uid="uid://30gaeu0acs35" path="res://components/battle/UI/left_turn_timer.tscn" id="1_afp2b"]

[node name="Battle" type="Node2D" unique_id=2019355189]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=635536237]

[node name="LeftTurnTimer" parent="CanvasLayer" unique_id=875117996 instance=ExtResource("1_afp2b")]
