[gd_scene format=3 uid="uid://dc2os171cno2i"]

[ext_resource type="Script" uid="uid://b8cwgcpixbhux" path="res://script/chara_select/chara_select.gd" id="1_sthoc"]
[ext_resource type="Texture2D" uid="uid://be57us3u3ghqo" path="res://assets/img/chara_select/button/fireman_button.png" id="2_e55c8"]
[ext_resource type="Texture2D" uid="uid://hphbpo3yhq3y" path="res://assets/img/chara_select/chara_select_back.png" id="2_gpwxx"]
[ext_resource type="Texture2D" uid="uid://54ixcu8mqac2" path="res://assets/img/chara_select/button/guardman_button.png" id="3_e55c8"]
[ext_resource type="Texture2D" uid="uid://c246as2if25df" path="res://assets/img/chara_select/button/logicwoman_button.png" id="4_e55c8"]
[ext_resource type="Texture2D" uid="uid://kbbikhw2wmg0" path="res://assets/img/chara_select/window.png" id="5_dfqo2"]
[ext_resource type="Theme" uid="uid://dypnltbwc3th8" path="res://style/main_theme.tres" id="7_u6pft"]
[ext_resource type="AudioStream" uid="uid://qk4tqui8quck" path="res://assets/sound/SE/UI/button31.mp3" id="8_0o6lo"]
[ext_resource type="AudioStream" uid="uid://cxivshwkufdr5" path="res://assets/sound/BGM/maou_bgm_cyber37.mp3" id="9_sslgq"]

[node name="CharaSelect" type="Node2D" unique_id=472852071]
script = ExtResource("1_sthoc")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1882665531]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=119536363]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="TextureRect" parent="CanvasLayer/Control" unique_id=1129786126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gpwxx")
expand_mode = 1
stretch_mode = 5

[node name="CharaA" type="TextureButton" parent="CanvasLayer/Control" unique_id=1747418117]
layout_mode = 0
offset_left = 200.0
offset_top = 463.0
offset_right = 500.0
offset_bottom = 763.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_e55c8")
stretch_mode = 5

[node name="CharaB" type="TextureButton" parent="CanvasLayer/Control" unique_id=1156883824]
layout_mode = 0
offset_left = 500.0
offset_top = 463.0
offset_right = 800.0
offset_bottom = 763.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_e55c8")
stretch_mode = 5

[node name="CharaC" type="TextureButton" parent="CanvasLayer/Control" unique_id=1615954830]
layout_mode = 0
offset_left = 800.0
offset_top = 463.0
offset_right = 1100.0
offset_bottom = 763.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_e55c8")
stretch_mode = 5

[node name="Preview" type="TextureRect" parent="CanvasLayer/Control" unique_id=746959523]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameBack" type="TextureRect" parent="CanvasLayer/Control" unique_id=1193446771]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = -0.02
anchor_right = 1.1
anchor_bottom = 0.68
texture = ExtResource("5_dfqo2")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="CanvasLayer/Control/NameBack" unique_id=255962709]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.25
anchor_right = 0.82
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_u6pft")
theme_override_font_sizes/font_size = 25

[node name="DecisionLabel" type="Label" parent="CanvasLayer/Control/NameBack" unique_id=164115708]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.25
anchor_right = 0.8
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_u6pft")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1
vertical_alignment = 1

[node name="SEPlayer" type="AudioStreamPlayer" parent="." unique_id=1025830003]
stream = ExtResource("8_0o6lo")

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1716954497]
stream = ExtResource("9_sslgq")
volume_db = -10.0
autoplay = true

[connection signal="mouse_entered" from="CanvasLayer/Control/CharaA" to="." method="_on_chara_a_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/CharaA" to="." method="_on_chara_a_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Control/CharaA" to="." method="_on_chara_a_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Control/CharaB" to="." method="_on_chara_b_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/CharaB" to="." method="_on_chara_b_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Control/CharaB" to="." method="_on_chara_b_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Control/CharaC" to="." method="_on_chara_c_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/CharaC" to="." method="_on_chara_c_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Control/CharaC" to="." method="_on_chara_c_pressed"]
