[gd_scene format=3 uid="uid://ddx487vab2bnl"]

[ext_resource type="Theme" uid="uid://d1vexbsw5gkt7" path="res://style/matching_theme.tres" id="1_buh0k"]
[ext_resource type="Script" uid="uid://bx0v2f2grd1ry" path="res://script/how_to_play/how_to_play.gd" id="1_uvb5p"]
[ext_resource type="Texture2D" uid="uid://clq18de1tmewb" path="res://assets/img/how_to_play/how_to_play1.png" id="2_s68b3"]
[ext_resource type="Texture2D" uid="uid://vrw5eesscb0j" path="res://assets/img/how_to_play/how_to_play2.png" id="3_v1860"]
[ext_resource type="Texture2D" uid="uid://dwaubstafv1mh" path="res://assets/img/how_to_play/how_to_play3.png" id="4_wuiup"]
[ext_resource type="Texture2D" uid="uid://b5j7s1frjijvs" path="res://assets/img/how_to_play/how_to_play4.png" id="5_yqjcd"]
[ext_resource type="Texture2D" uid="uid://dyicfi3x16ogs" path="res://assets/img/how_to_play/how_to_play5.png" id="6_dxfv5"]
[ext_resource type="Texture2D" uid="uid://dvtrm4linrbu3" path="res://assets/img/how_to_play/page_back.png" id="7_s68b3"]
[ext_resource type="Texture2D" uid="uid://dv6d1iocg6juj" path="res://assets/img/how_to_play/how_to_play6.png" id="8_h0ag3"]
[ext_resource type="Texture2D" uid="uid://cceks08c576t8" path="res://assets/img/how_to_play/page_forward.png" id="8_v1860"]
[ext_resource type="Texture2D" uid="uid://b5bi4wcljb5xh" path="res://assets/img/how_to_play/how_to_play8.png" id="9_hcbkq"]
[ext_resource type="Texture2D" uid="uid://bcajrr67kjf44" path="res://assets/img/how_to_play/how_to_play7.png" id="9_twix2"]
[ext_resource type="AudioStream" uid="uid://cxivshwkufdr5" path="res://assets/sound/BGM/maou_bgm_cyber37.mp3" id="10_g2ow7"]
[ext_resource type="Texture2D" uid="uid://cd75b48elqqwh" path="res://assets/img/battle/battle_back.png" id="10_hcbkq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s68b3"]
load_path = "res://.godot/imported/how_to_play1.png-3d9fa49c8bff99c8c13131b9098ff1f1.ctex"

[node name="HowToPlay" type="Control" unique_id=1263611249 node_paths=PackedStringArray("how_to_play_ima")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_buh0k")
script = ExtResource("1_uvb5p")
pages = Array[Texture2D]([ExtResource("2_s68b3"), ExtResource("3_v1860"), ExtResource("4_wuiup"), ExtResource("5_yqjcd"), ExtResource("6_dxfv5"), ExtResource("8_h0ag3"), ExtResource("9_twix2"), ExtResource("9_hcbkq")])
title_scene_path = "res://scene/title.tscn"
how_to_play_ima = NodePath("HowToPlayImage")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1087874166]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_hcbkq")
expand_mode = 1
stretch_mode = 5

[node name="HowToPlayImage" type="TextureRect" parent="." unique_id=1859374331]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.07
anchor_right = 0.93
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_s68b3")
expand_mode = 1
stretch_mode = 5

[node name="TitleButton" type="Button" parent="." unique_id=745686121]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.9
anchor_right = 0.7
anchor_bottom = 0.99
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 37
text = "タイトルへ戻る　　
"

[node name="BackButton" type="TextureButton" parent="." unique_id=1878503605]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.08
anchor_bottom = 1.0
texture_normal = ExtResource("7_s68b3")
ignore_texture_size = true
stretch_mode = 5

[node name="ForwardButton" type="TextureButton" parent="." unique_id=1739835361]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.92
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_v1860")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=198582332]
visible = false
layout_mode = 0
offset_left = 488.0
offset_top = -24.0
offset_right = 685.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(0.96862745, 0.9647059, 1, 1)
theme_override_font_sizes/font_size = 48
text = "あそびかた
"

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=248556846]
stream = ExtResource("10_g2ow7")
volume_db = -10.0
autoplay = true
