[gd_scene format=3 uid="uid://bo3lcrb7jpjqf"]

[ext_resource type="Script" uid="uid://c244gu1xt5c62" path="res://script/title/title.gd" id="1_hr6ky"]
[ext_resource type="Theme" uid="uid://d1vexbsw5gkt7" path="res://style/matching_theme.tres" id="2_0npwg"]

[node name="TItle" type="Node2D" unique_id=1358436081]
script = ExtResource("1_hr6ky")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=941911166]

[node name="Control" type="Control" parent="UILayer" unique_id=1609196125]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UILayer/Control" unique_id=509874496]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="HostButton" type="Button" parent="UILayer/Control" unique_id=40373460]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.6
anchor_bottom = 0.6
theme = ExtResource("2_0npwg")
theme_override_font_sizes/font_size = 32
text = "部屋を作る"

[node name="JoinButton" type="Button" parent="UILayer/Control" unique_id=1378670168]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.65
anchor_right = 0.6
anchor_bottom = 0.75
theme_override_font_sizes/font_size = 32
text = "部屋に入る"

[connection signal="pressed" from="UILayer/Control/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="UILayer/Control/JoinButton" to="." method="_on_join_button_pressed"]
